{
  "name": "action-release-aliroot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alisw/action-release-aliroot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alisw/action-release-aliroot/issues"
  },
  "homepage": "https://github.com/alisw/action-release-aliroot#readme",
  "dependencies": {
    "@actions/core": "^1.1.3",
    "@actions/github": "^1.1.0"
  }
}
